<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinAcademy</Text>
    <Description>Some description for RevitAddinAcademy</Description>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.Command</FullClassName>
    <ClientId>e170e7fa-850f-498b-8629-7b866631b555</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Command 01</Text>
    <Description>Some description for RevitAddinAcademy</Description>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.Command01</FullClassName>
    <ClientId>fc4dd482-5a1b-498d-a89a-81e0fabc6bf3</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.App</FullClassName>
    <ClientId>f14181ff-da27-473c-8537-cd2fb7e91ce6</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
